;+
; NAME:
;   StatisticsOnDimmingFoundInEVE
;
; PURPOSE:
;   To get statistics on the data generated by FindDimmingInEVE.pro
;
; INPUTS:
;   DimmingDatabaseResults.sav
;
; OPTIONAL INPUTS:
;   None
;
; KEYWORD PARAMETERS:
;   None
;
; OUTPUTS:
;   Barplots
;   
; OPTIONAL OUTPUTS:
;   None
;
; RESTRICTIONS:
;   None
;   
; EXAMPLE:
;   StatisticsOnDimmingFoundInEVE
;
; MODIFICATION HISTORY:
;   Written by:
;     James Paul Mason
;     2013/4/15
;-
PRO StatisticsOnDimmingFoundInEVE

; Setup
saveloc = '/Users/jama6159/Dropbox/Research/Woods_LASP/Analysis/Coronal Dimming Analysis/Automatic Dimming Database/'
RESTORE, saveloc + 'DimmingDatabaseResults.sav'
numberOfEvents = n_elements(coronalDimmingOutput)

; EVE line information
eveLineCenters = ['94', '131', '133', '171', '177', '180', '195', '202', '211', '256', $
                  '284', '304', '335', '361', '368', '446', '465', '499', '521', '526', $ 
                  '537', '554', '568', '584', '592', '596', '601', '625', '630', '719', $
                  '722', '770', '790', '836', '950', '973', '977', '1026', '1032']
eveLineCentersOfInterest = ['171', '177', '180', '195', '202', '211']
eveLineCentersOfInterestIndices = [3, 4, 5, 6, 7, 8]                

; Define percent depth thresholds
percentDepthThresholds = [1, 2, 3]

; Loop through the lines of interest and the percent depth thresholds to determine the number of dimmings for each
tempStructure = { LineCenter: '', PercentDepthThreshold: 0d, NumberOfDimmings: 0, HistogramOfFlareClass: lonarr(18), HistogramLocations: dblarr(18) }
FOR lineIndex = 0, 5 DO BEGIN
  percentDepths = coronalDimmingOutput.PercentDepth[eveLineCentersOfInterestIndices[lineIndex]]
  goesClass = coronalDimmingOutput.GoesClass
  goesFlux = coronalDimmingOutput.GoesFlux
  FOR thresholdIndex = 0, 2 DO BEGIN
    dimmingIdentifiedIndices = where(percentDepths GE percentDepthThresholds[thresholdIndex], count)
    
    ; Create histogram data of identified dimming versus flare class
    binEdges = [JPMrange(1E-5, 9E-5, inc = 1E-5), JPMrange(1E-4, 1E-3, inc = 1E-4)] ; M1 to X10
    binCenters = [JPMrange(1.5E-5, 9.5E-5, inc = 1E-5), JPMrange(1.5E-4, 9.5E-4, inc = 1E-4)]
    histogramOfFlareClass = hastogram(goesFlux[dimmingIdentifiedIndices], binEdges)
    
    ; Output to structure
    tempStructure.LineCenter = eveLineCentersOfInterest[lineIndex]
    tempStructure.PercentDepthThreshold = percentDepthThresholds[thresholdIndex]
    tempStructure.NumberOfDimmings = count
    tempStructure.HistogramOfFlareClass = histogramOfFlareClass
    tempStructure.HistogramLocations = binCenters
    numberOfDimmingsStructure = (n_elements(numberOfDimmingsStructure) EQ 0) ? tempStructure : [numberOfDimmingsStructure, tempStructure]
  ENDFOR
ENDFOR

; Produce plots

; All histograms overlaid
FOR i = 0, n_elements(numberOfDimmingStructure) - 1 DO $ 
    b = barplot(numberOfDimmingsStructure[i].HistogramLocations, numberOfDimmingsStructure[i].HistogramOfFlareClass, /OVERPLOT, FILL_COLOR = JPMColors(i), $
                XRANGE = [1E-5, 1E-3], XTICKNAME = ['M', 'X', ''], /XLOG)

; All at 1% threshold totaled 
threshold1PercentIndices = where(numberOfDimmingsStructure.PercentDepthThreshold EQ 1, count)
histogramFor1Percent = numberOfDimmingsStructure[threshold1PercentIndices].HistogramOfFlareClass
b1 = barplot(numberOfDimmingsStructure[threshold1PercentIndices[0]].HistogramLocations, total(histogramFor1Percent, 2), FILL_COLOR = 'red', $
             TITLE = 'Total of IDed Dimmings > 1% for 302 ≥M1 Events in 6 EVE Lines', $
             XRANGE = [1E-5, 1E-3], XTICKNAME = ['M', 'X', ''], /XLOG)

; All at 2% threshold totaled 
threshold2PercentIndices = where(numberOfDimmingsStructure.PercentDepthThreshold EQ 2, count)
histogramFor2Percent = numberOfDimmingsStructure[threshold2PercentIndices].HistogramOfFlareClass
b1 = barplot(numberOfDimmingsStructure[threshold2PercentIndices[0]].HistogramLocations, total(histogramFor2Percent, 2), FILL_COLOR = 'green', $
             TITLE = 'Total of IDed Dimmings > 2% for 302 ≥M1 Events in 6 EVE Lines', $
             XRANGE = [1E-5, 1E-3], XTICKNAME = ['M', 'X', ''], /XLOG)

; All at 3% threshold totaled
threshold3PercentIndices = where(numberOfDimmingsStructure.PercentDepthThreshold EQ 3, count)
histogramFor3Percent = numberOfDimmingsStructure[threshold3PercentIndices].HistogramOfFlareClass
b1 = barplot(numberOfDimmingsStructure[threshold3PercentIndices[0]].HistogramLocations, total(histogramFor3Percent, 2), FILL_COLOR = 'blue', $
             TITLE = 'Total of IDed Dimmings > 3% for 302 ≥M1 Events in 6 EVE Lines', $
             XRANGE = [1E-5, 1E-3], XTICKNAME = ['M', 'X', ''], /XLOG)

; All at 2% threshold lines separated
FOR lineIndex = 0, 5 DO BEGIN
  threshold2PercentIndices = where(numberOfDimmingsStructure.PercentDepthThreshold EQ 2, count)
ENDFOR

STOP
END